def season(m):
    '''
    Принимает номер месяца, выводит строку, название сезона в году.

    '''
    if m <= 3:
        s = 'весна'
    elif m <= 6:
        s = 'лето'
    elif m <= 9:
        s = 'осень'
    else:
        s = 'зима'
    return s
